CarlosMoran/registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarlosMoran.registro">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label x:Name="lblusuario" HorizontalTextAlignment="Center" TextColor="White" FontSize="22"/>
            </Frame>

            <Grid Margin="20,35,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Label Grid.Row="0"  Text="Ingrese su nombre:" />
                <Entry Grid.Column="1" Grid.Row="0" x:Name="txtNombre" ></Entry>

                <Label Grid.Row="1"  Text="Ingrese Monto inicial:" />
                <Entry Grid.Column="1" Grid.Row="1" x:Name="txtInicial"  Keyboard="Numeric"></Entry>

                <Label Grid.Row="2"  Text="Ingrese su mensual:" />
                <Entry Grid.Column="1" Grid.Row="2" x:Name="txtMensual"  Keyboard="Numeric"></Entry>

            </Grid>
            <Button Text="Calcular" x:Name="btnCaulcular" Clicked="btnCaulcular_Clicked" CornerRadius="18" BackgroundColor="SkyBlue" TextColor="Black" Margin="20,0,20,0"></Button>
            <Label x:Name="lblCuotas" FontSize="20" TextColor="Green" Margin="20,10,0,0"></Label>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>